hasura/metadata/actions.graphql

type Mutation {
  adminUpdateUser(payload: AdminUpdateUserInput!): UserResponse
}

type Mutation {
  allocationCsv(payload: AllocationCsvInput!): AllocationCsvResponse
}

type Mutation {
  createCircle(payload: CreateCircleInput!): CreateCircleResponse
}

type Mutation {
  createEpoch(payload: CreateEpochInput!): EpochResponse
}

type Mutation {
  createNominee(payload: CreateNomineeInput!): CreateNomineeResponse
}

type Mutation {
  createUser(payload: CreateUserInput!): UserResponse
}

type Mutation {
  createUserWithToken(payload: CreateUserWithTokenInput!): UserResponse
}

type Mutation {
  createUsers(payload: CreateUsersInput!): [UserResponse]
}

type Mutation {
  createVault(payload: CreateVaultInput!): VaultResponse
}

type Mutation {
  createVaultTx(payload: LogVaultTxInput!): LogVaultTxResponse
}

type Mutation {
  deleteCircle(payload: DeleteCircleInput!): ConfirmationResponse
}

type Mutation {
  deleteEpoch(payload: DeleteEpochInput!): DeleteEpochResponse
}

type Mutation {
  deleteUser(payload: DeleteUserInput!): ConfirmationResponse
}

type Mutation {
  generateApiKey(payload: GenerateApiKeyInput!): GenerateApiKeyResponse
}

type Mutation {
  logoutUser: LogoutResponse
}

type Mutation {
  restoreCoordinape(payload: CoordinapeInput!): ConfirmationResponse
}

type Mutation {
  updateAllocations(payload: Allocations!): AllocationsResponse
}

type Mutation {
  updateCircle(payload: UpdateCircleInput!): UpdateCircleOutput
}

type Mutation {
  updateEpoch(payload: UpdateEpochInput!): EpochResponse
}

type Mutation {
  updateTeammates(payload: UpdateTeammatesInput!): UpdateTeammatesResponse
}

type Mutation {
  updateUser(payload: UpdateUserInput!): UserResponse
}

type Mutation {
  uploadCircleLogo(payload: UploadCircleImageInput!): UpdateCircleResponse
}

type Mutation {
  uploadOrgLogo(payload: UploadOrgImageInput!): UpdateOrgResponse
}

type Mutation {
  uploadProfileAvatar(payload: UploadImageInput!): UpdateProfileResponse
}

type Mutation {
  uploadProfileBackground(payload: UploadImageInput!): UpdateProfileResponse
}

type Mutation {
  vouch(payload: VouchInput!): VouchOutput
}

input CreateCircleInput {
  user_name: String!
  circle_name: String!
  protocol_name: String
  protocol_id: Int
  contact: String
}

input CreateUserInput {
  circle_id: Int!
  address: String!
  name: String!
  fixed_non_receiver: Boolean
  non_giver: Boolean
  non_receiver: Boolean
  role: Int
  starting_tokens: Int
  fixed_payment_amount: Float
}

input UploadImageInput {
  image_data_base64: String!
}

input UploadCircleImageInput {
  circle_id: Int!
  image_data_base64: String!
}

input AdminUpdateUserInput {
  circle_id: Int!
  address: String!
  new_address: String
  name: String
  non_giver: Boolean
  starting_tokens: Int
  fixed_non_receiver: Boolean
  non_receiver: Boolean
  role: Int
  fixed_payment_amount: Float
}

input DeleteEpochInput {
  id: Int!
  circle_id: Int!
}

input CreateNomineeInput {
  name: String!
  circle_id: Int!
  address: String!
  description: String!
}

input UpdateUserInput {
  circle_id: Int!
  non_receiver: Boolean
  epoch_first_visit: Boolean
  bio: String
}

input VouchInput {
  nominee_id: Int!
}

input CreateEpochInput {
  circle_id: Int!
  start_date: timestamptz!
  days: Int!
  repeat: Int!
  grant: Float
}

input UpdateTeammatesInput {
  teammates: [Int]!
  circle_id: Int!
}

input DeleteUserInput {
  circle_id: Int!
  address: String!
}

input UpdateCircleInput {
  circle_id: Int!
  name: String
  token_name: String
  team_sel_text: String
  alloc_text: String
  vouching: Boolean
  min_vouches: Int
  nomination_days_limit: Int
  vouching_text: String
  team_selection: Boolean
  default_opt_in: Boolean
  discord_webhook: String
  only_giver_vouch: Boolean
  auto_opt_out: Boolean
  update_webhook: Boolean
  fixed_payment_token_type: String
}

input UpdateEpochInput {
  id: Int!
  circle_id: Int!
  start_date: timestamptz!
  days: Int!
  repeat: Int!
  grant: Float
}

input Allocation {
  recipient_id: Int!
  tokens: Int!
  note: String!
}

input Allocations {
  allocations: [Allocation!]
  circle_id: Int!
  user_id: Int
}

input CreateUsersInput {
  circle_id: Int!
  users: [UserObj]!
}

input UserObj {
  name: String!
  address: String!
  non_giver: Boolean
  fixed_non_receiver: Boolean
  non_receiver: Boolean
  starting_tokens: Int
  role: Int
}

input AllocationCsvInput {
  circle_id: Int!
  grant: Float
  epoch: Int
  epoch_id: Int
}

input CreateVaultInput {
  org_id: Int!
  vault_address: String!
  chain_id: Int!
  deployment_block: Int!
}

input GenerateApiKeyInput {
  name: String!
  circle_id: Int!
  read_circle: Boolean
  update_circle: Boolean
  read_nominees: Boolean
  create_vouches: Boolean
  read_pending_token_gifts: Boolean
  update_pending_token_gifts: Boolean
  read_member_profiles: Boolean
  read_epochs: Boolean
}

input UploadOrgImageInput {
  org_id: Int!
  image_data_base64: String!
}

input CoordinapeInput {
  circle_id: Int!
}

input LogVaultTxInput {
  tx_type: String!
  tx_hash: String!
  vault_id: Int!
  distribution_id: Int
  circle_id: Int
}

input DeleteCircleInput {
  circle_id: Int!
}

input CircleLandingInfoInput {
  token: String!
}

input CreateUserWithTokenInput {
  name: String!
  token: String!
}

type CreateCircleResponse {
  id: Int!
}

type UpdateProfileResponse {
  id: Int!
}

type UpdateCircleResponse {
  id: Int!
}

type LogoutResponse {
  id: Int
}

type UserResponse {
  id: ID!
}

type DeleteEpochResponse {
  success: Boolean!
}

type CreateNomineeResponse {
  id: Int
}

type VouchOutput {
  id: Int!
}

type EpochResponse {
  id: ID!
}

type UpdateTeammatesResponse {
  user_id: ID!
}

type ConfirmationResponse {
  success: Boolean!
}

type UpdateCircleOutput {
  id: Int!
}

type AllocationsResponse {
  user_id: Int!
}

type AllocationCsvResponse {
  file: String!
}

type VaultResponse {
  id: ID!
}

type GenerateApiKeyResponse {
  api_key: String!
  hash: String!
}

type UpdateOrgResponse {
  id: Int!
}

type LogVaultTxResponse {
  id: ID!
}

type DeleteCircleResponse {
  success: Boolean!
}

type CircleLandingInfoResponse {
  circle_id: Int!
  name: String!
  logo: String!
}

scalar timestamptz
